{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RequestResponse": {
      "Enabled": false,
      "MaxBodySize": 4096,
      "ExcludePaths": [ "/health", "/metrics", "/swagger" ],
      "SamplingRate": 0.01,
      "IncludePaths": [],
      "Paths": {
        "/api/notify": { "Enabled": false },
        "/api/orders": { "Enabled": true, "SamplingRate": 0.05 }
      }
    }
  },
  "RateLimiting": {
    "Prefix": "local",
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        },
        "RequestResponse": {
          "Enabled": false,
          "MaxBodySize": 4096,
          "ExcludePaths": [ "/health", "/metrics", "/swagger" ],
          "SamplingRate": 0.01,
          "IncludePaths": [],
          "Paths": {
            "/api/notify": { "Enabled": false },
            "/api/orders": { "Enabled": true, "SamplingRate": 0.05 }
          }
        }
      },
      "RateLimiting": {
        "Prefix": "local",
        "Limit": 20,
        "WindowSeconds": 60,
        "Whitelist": [ "127.0.0.1", "::1" ],
        "ExemptPaths": [ "/health", "/metrics" ],
        "Overrides": {
          "/api/auth": { "Limit": 10, "WindowSeconds": 60 },
          "/api/admin": { "Limit": 5, "WindowSeconds": 60 }
        }
      },
      "ConnectionStrings": {
        "DefaultConnection": "Host=<<DB_HOST_DEV>>;Database=<<DB_NAME_DEV>>;Username=<<DB_USER_DEV>>;Password=<<DB_PASSWORD_DEV>>"
      }
    }
