{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GamingCafeDB;Username=gamingcafe;Password=cafe123",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "GamingCafeSecretKey2024!@#$%^&*()_+",
    "Issuer": "GamingCafeAPI",
    "Audience": "GamingCafeClients"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@gamingcafe.com",
    "FromName": "Gaming Cafe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
